from unittest.mock import patch
import io

@patch('sys.stdout', new_callable=io.StringIO)
mock_out.getvalue()

for t in lexer.lex(p1):
    print(t)

# lg.add('NO_EQUALS', r'^([a-zA-Z0-9_\+\-\*\/\^\s\(\).,]+)')



class ConditionalAssignment(Node):
    def __init__(self, identif, bool_stmt, assign_true, assign_false):
        self.identif = identif
        self.bool_stmt = bool_stmt
        self.assign_true = assign_true
        self.assign_false = assign_false

    def eval(self, space):
        result = self.bool_stmt.eval(space)
        if result:
            Assignment(self.identif, self.assign_true).eval(space)
        else:
            Assignment(self.identif, self.assign_false).eval(space)


"""#@pg.production('expr : MINUS NEG ID')
#@pg.production('expr : ID MINUS NEG')
@pg.production('expr : + + ID')
@pg.production('expr : ID + +')
def inc_dec_id(state, p):
    print( p[0].gettokentype() )
    if p[0].gettokentype() == 'PLUS' or p[1].gettokentype() == 'PLUS':
        Assignment(p[2], f'{p[0]} = {p[0]} PLUS 1')"""